name=CP880
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=CP880 for Cariad
paragraph=CP880\n==========\n\nUsage\n------\n\n    #include <CP880.h>\n\nPreview images\n--------------\n* Fonts::CP880 \n\n![CP880](https://raw.githubusercontent.com/Cariad/CP880/master/Preview/CP880.png)\n\n
url=https://github.com/Cariad/CP880.git
category=Display
architectures=chipkit
includes=CP880.h
